<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="icon" type="image/png" href="images/icon.jpg">
    <title>参加規約|＼チーム対抗／でっかいかるたで大合戦！！ 仁愛大学・吉村ゼミ</title>
</head>

<body>

    <header>

        <div class="page-header">
            <!-- ハンバーガーメニューここから -->
            <div id="nav-toggle">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="nav-drawer">
                <nav>
                    <ul class="main-nav">
                      <li><a href="index.html">トップ</a></li>
                        <li><a href="guidelines.html">大会要項</a></li>
                        <li><a href="rule.html">ルール</a></li>
                        <li><a href="karuta.html">越前市かるたとは</a></li>
                        <li><a href="tarms.html">参加規約</a></li>
                        <li><a href="https://forms.gle/48syFkKsCWSrfjpq5">お問い合わせ</a></li>
                        <li class="language"><a href="https://translate.google.com/translate?hl=ja&sl=ja&tl=pt&u=https%3A%2F%2Fmt77j.github.io%2Fkaruta%2F">Português</a></li>
                    </ul>
                </nav>
            </div>
            <!-- ハンバーガーメニューここまで -->


            <div class="cv-btn">
                <a href="https://forms.gle/WyTmeCDdefkYzmXh9">参加申し込み ＞</a>
            </div>
        </div>



    </header>


    <main class="tarms">


        <h1>参加規約</h1>
        <h3>お申込みいただく際は必ずお読みください。</h3>


        <ul class="tarms-list">
            <li>私は、大会主催者（以下、主催者と略す）が設けた全ての規約・規則・指示を順守し、私個人の責任において安全管理・健康管理に十分な注意を払い大会に参加し、万一体調などに異常が生じた場合はすみやかに競技を中止することを誓います。</li>
            <li> 現在、私の健康状態は良好であり、大会の参加になんら問題を生じることは予想されません。さらに私は、大会日よりさかのぼり一年以内に医師の健康診断の結果、健康であることが確認されています。
                　私は、主催者により競技続行に支障があると判断された場合、主催者の競技中止勧告を受け入れます。また大会中に私が負傷もしくは事故に遭遇する、あるいは発病した場合、その応急処置の方法及び結果に対しても異議をとなえません。</li>
            <li>私は、競技中及び付帯行事の開催中に負傷した場合、またはこれらに基づいた後遺症が発生した場合、あるいは死亡した場合においても、その原因の如何を問わず、大会に係わる全ての大会関係者に対する責任の一切を免除いたします。</li>
            <li>私は、気象状況の悪化及び競技環境の不良など大会主催者の責に帰すべからず事由により大会が中止になった場合、または競技内容に変更があった場合、さらには競技用具の紛失・破損などにより大会参加に支障が生じた場合においても、主催者に対してその責を追求しないこと並びに大会参加のために要した諸経費の支払請求を一切行わないことを誓います。</li>
            <li>私は、大会競技中および付帯行事中、私個人の所有物に対して一切の責任を持つことを誓います。</li>
            <li>私は、私の家族・親族・または保護者が、本規約書に基づく大会内容を理解了承し、私の大会参加を承諾していることを誓います。万一、大会に関する争いが生じた場合、その第１審の専属管轄権は、福井地方裁判所とし、準拠法は日本法とすることに同意します。</li>
            <li>私は、選手登録ならびに各大会へ参加するために必要な提出書類の記載事項が事実かつ正確であることを誓います。</li>
            <li>私は自ら大会に参加するにあたり、上記のことを誓約します。（また私が未成年の場合は、私の保護者が上記の事を誓約の上参加することに同意した事を証します。）</li>
        </ul>



    </main>



    <footer clas="">
        <p>このイベントは越前市地域貢献活動支援補助金を利用しています。</p>
        <p>主催：仁愛大学 吉村ゼミ</p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="/karuta/script.js"></script>

</body></html>
